<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Site Simples página inicial </title>
    <link rel="stylesheet" href="style.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
   <header>
   <h1> Seja bem vindo ao meu site </h1>

   <nav>
    <ul>
    <li> <a href="Index.html"> Home </a></li> 
    <li> <a href="Sobre mim.html">Sobre mim </a></li>
    <li> <a href="Contato.html" > Meu contato </a> </li>
    </ul>
   </nav>
   </header>


<footer>
     <a class="âncora-footer" href="https://github.com/" target="_blank" rel="noopener noreferrer">
                 <img src="Img Github.png" alt="imag Github">
                 <p class="paragrafo-footer">Github</p>

    <p> Todos os direitos reservados - 2025 </p> 
</footer>

</body>
</html>